<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
                background-color: yellow;
                background-image: linear-gradient(90deg,pink,yellow,lightblue);
                color:blueviolet;
                font-size: 55px; ;
                font-family: fantasy;
                border-radius: 30px;
                text-align: center;
                text-indent: 250px;
                /* letter-spacing: 10px; */
                word-spacing: 50px;
                text-decoration: line-through ;
                /* -webkit-text-decoration-color:white; */
                text-decoration-color:red ;
                line-height: 10;

            }
            body{
                background-image:url(image.jpg);
                 /* background-size:cover; */
                 /* background-size: cover; */
                background-repeat:repeat;
                background-attachment: fixed;

            }
        
    </style>
</head>
<body>
   <h1>Welcome all</h1>
   <h1>Welcome hii</h1>
   <h1>Welcome</h1>
   <h1>Welcome</h1>
   <h1>Welcome</h1>
   <h1>Welcome</h1>
   <h1>Welcome</h1>

</body>
</html>