<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(image.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            /* word-spacing: 55px;
            line-height:5; */
            /* text-indent: -940px; */
        }
        h1{
            color: blueviolet;
            /* background-color: aquamarine; */
            font-size: 55px;
            font-family: cursive;
            text-align: center;
            padding: 40px;
            margin: 40px;
            border-radius: 20px;
        }
        #box{
            width: 150px;
            height: 150px;
            padding:30px;
            margin: 30px;
            border:2px solid aquamarine;
            border-radius: 50%;
            text-align: center;
            background-color: aqua;
            color:white;
            animation-name: myanim;
            animation-duration: 3s;
            animation-iteration-count: 5;
            position: relative;
            font-family: cursive;
            
        }
@keyframes myanim{
    20%{background-color: chartreuse;left:0px;top:0px;}
    40%{background-color: deeppink;left:200px;top:0px}
    60%{background-color:bisque;left:0px;top:200px;}
    80%{background-color: plum;left:200px;top:0px;}
    100%{background-color: powderblue;left:0px;top:0px;}
    
}   
     </style>
</head>
<body>
    <h1>
        Hii Dolly
    </h1>
    <div id="box">
        <h2>Hello Dolly</h2>
    </div>
</body>
</html>