<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       /* grid area is where the data to be written */
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}

        .maindiv{
            /* display:flex;
            flex-direction:row;
            flex-direction: column; */
            display: grid; 
            grid-template-areas: "a1 a1 a1 a1 a1 a1"
            "b1 b1 b1 c1 c1 c1"
            "d1 d1 d1 e1 e1 e1";
            padding:10px;
            background-color:powderblue;
            margin:10px;
            grid-gap: 10px;
            border-radius:10px;

        }
       .maindiv > div{
            padding:10px;
            background-image: linear-gradient(90deg,pink,peachpuff,plum);
            margin:10px;
            color:blueviolet;
            font-family: cursive;
            text-align: center
            text-decoration: underline;
             grid-gap: 10px;
             border-radius:10px;
        }
        h1{
            left:0px;
            top:0px;
            position:fixed;
            background-color:antiquewhite;
            color:goldenrod;
            font-family: fantasy;
            width: 100%;
            text-align: center;
        }
        body{
            padding-top:80px;
            padding-bottom: 80px;
        }
        h2{
            left:0px;
            bottom:0px;
            position:fixed;
            background-color:antiquewhite;
            color:goldenrod;
            font-family: fantasy;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Grid box ->combination of Rows and Columns or 2 dimension -->
    <div class="maindiv">
        <div id="a">Introduction To grid box</div>
        <div id="b">Adding images</div>
        <div id="c">Adding content</div>
        <div id="d">Contact us</div>
        <div id="e">Status of the task</div>
    </div>
    <h1 id="header">Welcome to my pages</h1>
    <h2 id="footer">Welcome to my pages</h2>
</body>
</html>