<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(120deg,#FF9933 ,white ,#138808 );
            /* position: fixed; */
        }
        #name{
            background-image: linear-gradient(120deg,red,white,green);
            height: 80px;
            font-family: cursive;
            font-size: 50px;
            object-fit: cover;
            /* position: fixed; */

        }
        footer{
            background-image: linear-gradient(120deg,red,white,green);
            height: 60px;
            font-family: cursive;
            font-size: 30px;
            /* object-fit: cover; */
        }
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        .maindiv{
            display: grid; 
            grid-template-areas: "a1 a1 b1 b1 c1 c1"
            "d1 d1 e1 e1 f1 f1";
            padding:5px;
            border-radius:10px;
            /* grid-gap:7.5px; */
            grid-row-gap: 15px;

        }
        .maindiv > div{
            font-weight:bold;
            font-family: cursive;
            font-size: large;
        }
        img{
            border-radius: 8px;
            width: 98%;
            height: 300px;
            object-fit: fill;
        }
        img:hover {
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div id="name" align="center">
    <header>Historical Places Of India</header>
    </div>
    <div class="maindiv">
        <div id="a" align="center"><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><img src="Taj-Mahal-Agra-India.jpg"></a>Taj Mahal</div>

        <div id="b" align="center"><a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><img src="Red Fort.jpg"></a>Red Fort</div>

        <div id="c" align="center"><a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank"><img src="Qutub Minar.jpg"></a>Qutub Minar</div>

        <div id="d" align="center"><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank"><img src="Hawa mahal.jpg"  ></a>Hawa Mahal</div>

        <div id="e" align="center"><a href="https://en.wikipedia.org/wiki/Lotus_Temple" target="_blank"><img src="lotus temple.jpg"></a>Lotus Temple</div>

        <div id="f" align="center"><a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"><img src="golden temple.jpg"></a>Golden Temple</div>
    </div>
    <br>
    <div align="center"">
        <audio controls>
            <source src="National_Anthum_Ver_3_12.mp3">
        </audio>
    </div>
    <div align="center">
        <footer>Thank You By Dolly Gupta</footer>
    </div>
</body>
</html>